{
    "output": "./docs",
    "title": "Bikesled Example Documentation",
    "components": {
        "main": "./components"
    },
    "loaders": [
        {
            "test": "datatables\\.",
            "loader": "imports-loader?define=>false"
        }
    ],
    "renderers": [
        {
            "test": "backbone",
            "src": "./renderers/backbone-view.js"
        },
        {
            "test": "\\.js$",
            "src": "./renderers/example-constructor.js"
        }
    ],
    "resolve": {
        "alias": {
            "collection": "./externals/collections"
        }
    },
    "scripts": [ "./scripts/example.js" ],
    "stylesheet": "./styles/style.css",
    "bikesledStyles": true,
    "mockRequests": true,
    "inline": false
}
