{
  "name": "bikesled",
  "version": "0.1.0",
  "description": "Build component-based documentation for any client-side resource in your web project.",
  "main": "index.js",
  "bin": {
    "bikesled": "./bin/bikesled.js"
  },
  "scripts": {
    "test": "bikesled build"
  },
  "author": "Alex Pearson",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.4"
  }
}
